{
  "name": "MyProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "env:stage": "node scripts/set-environment.js stage",
    "env:dev": "node scripts/set-environment.js dev",
    "env:prod": "node scripts/set-environment.js prod",
    "_ios": "react-native run-ios",
    "ios": "yarn env:dev && yarn _ios",
    "ios:stage": "yarn env:stage && yarn _ios",
    "ios:prod": "yarn env:prod && yarn _ios",
    "_build:ios": "react-native bundle --platform ios ...",
    "build:ios": "yarn env:dev && yarn _build:ios",
    "build:ios:stage": "yarn env:stage && yarn _build:ios",
    "build:ios:prod": "yarn env:prod && yarn _build:ios",
    "android": "react-native run-android",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-config": "^1.4.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.11.5",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
